<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="484.0" text="Pedidos" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FrmPedido">
  <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="467.0">
         <children>
            <Label layoutX="71.0" layoutY="52.0" text="Identificador" />
            <Label layoutX="83.0" layoutY="98.0" text="Produto" />
            <Label layoutX="81.0" layoutY="141.0" text="Quantidade" />
            <Button layoutX="340.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnPesquisarId" text="Pesquisar" />
            <TextField fx:id="txtFieldId" layoutX="167.0" layoutY="48.0" />
            <ComboBox fx:id="comboProduto" layoutX="167.0" layoutY="94.0" prefWidth="150.0" promptText="Selecione um item" />
            <Button layoutX="340.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnPesquisarProduto" text="Pesquisar" />
            <TextField fx:id="txtFieldQnt" layoutX="168.0" layoutY="137.0" />
            <Button layoutX="79.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnAdicionar" prefHeight="25.0" prefWidth="154.0" text="Adicionar" />
            <Button layoutX="247.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnRetirar" prefHeight="25.0" prefWidth="173.0" text="Retirar" />
            <ListView fx:id="listViewLista" layoutX="79.0" layoutY="211.0" prefHeight="119.0" prefWidth="343.0" />
            <Button fx:id="btSalvar" layoutX="71.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
            <Button fx:id="btExcluir" layoutX="168.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnExcluir" text="Excluir" />
            <Button fx:id="btLimpar" layoutX="271.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnLimpar" text="Limpar" />
            <Button fx:id="btFechar" layoutX="374.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnFechar" text="Fechar" />
            <TextField layoutX="321.0" layoutY="344.0" prefHeight="25.0" prefWidth="99.0" />
            <Label layoutX="258.0" layoutY="348.0" text="Total" />
         </children>
      </AnchorPane>
  </content>
</TitledPane>
