<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FrmPrincipal">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1024.0" style="-fx-border-color: #0A6DB0; -fx-border-radius: 20;">
        <menus>
            <Menu fx:id="mnuCadastrar" mnemonicParsing="false" text="Cadastrar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#cadastrarCliente" text="Sócio" />
                  <MenuItem fx:id="mnuTitulo" mnemonicParsing="false" onAction="#cadastrarTitulo" text="Título" />
                  <!-- <MenuItem mnemonicParsing="false" text="Funcionário" /> -->
                  <!--  -->
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Movimentar">
            <items>
              <MenuItem mnemonicParsing="false" text="Alugar" />
                  <MenuItem mnemonicParsing="false" text="Vender" />
                  <MenuItem mnemonicParsing="false" text="Devolução" />
                  <MenuItem mnemonicParsing="false" text="Reserva" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuPedidos" text="Pedidos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#listarTitulo" text="Todos os títulos" />
                  <MenuItem mnemonicParsing="false" onAction="#listarSocio" text="Todos os sócios" />
                  <!-- <MenuItem mnemonicParsing="false" text="Histórico de Compras" /> -->
                  <!-- <MenuItem mnemonicParsing="false" text="Histórico de Vendas" /> -->
                  <MenuItem mnemonicParsing="false" text="Título" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#relatorioGeral" text="Relatório Geral" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Sair">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Deslogar" />
                <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="paneInterno" layoutY="30.0" prefHeight="690.0" prefWidth="1024.0" style="-fx-background-color: #3D4857;" />
   </children>
</AnchorPane>
